import t from 'tcomb'

const companies = t.struct({
  id: t.String,
  code: t.String,
  name: t.String,
  phoneNumber: t.String,
  addressStreet: t.String,
  addressCity: t.String,
  addressState: t.String,
  addressZip: t.String,
  addressCountryID: t.Integer,
  addressLatitude: t.Number,
  addressLongitude: t.Number,
  createdBy: t.String,
  updatedBy: t.String,
  createdAt: t.Date,
  updatedAt: t.Date,
  isActive: t.Boolean,
})

const users = t.struct({
  id: t.String,
  companyID: t.String,
  fullName: t.String,
  email: t.String,
  mobileNumber: t.String,
  password: t.String,
  roleID: t.Integer,
  managerUserID: t.String,
  designation: t.String,
  avatar: t.String,
  department: t.String,
  createdBy: t.String,
  updatedBy: t.String,
  createdAt: t.Date,
  updatedAt: t.Date,
  isActive: t.Boolean,
})

const customers = t.struct({
  id: t.String,
  name: t.String,
  customerTypeID: t.Integer,
  industryID: t.Integer,
  accountOwnerUserID: t.String,
  parentAccountID: t.String,
  companyID: t.String,
  addressStreet: t.String,
  addressCity: t.String,
  addressState: t.String,
  addressZip: t.String,
  addressCountryID: t.Integer,
  addressLatitude: t.String,
  addressLongitude: t.String,
  createdBy: t.String,
  updatedBy: t.String,
  createdAt: t.Date,
  updatedAt: t.Date,
  isActive: t.Boolean,
})

const opportunities = t.struct({
  id: t.String,
  customerID: t.String,
  ownerUserID: t.String,
  assignedToUserID: t.String,
  opportunityNumber: t.String,
  name: t.String,
  stageID: t.String,
  listOfProducts: t.String,
  amountCurrencyID: t.Integer,
  amountValue: t.Number,
  expectedCloseDate: t.Date,
  probability: t.Integer,
  createdBy: t.String,
  updatedBy: t.String,
  createdAt: t.Date,
  updatedAt: t.Date,
  isActive: t.Boolean,
})

const opportunityStages = t.struct({
  id: t.String,
  name: t.String,
  customerTypeID: t.String,
  order: t.Integer,
  stageCategory: t.Integer,
  createdBy: t.String,
  updatedBy: t.String,
  createdAt: t.Date,
  updatedAt: t.Date,
  isActive: t.Boolean,
})

const customerTypes = t.struct({
  id: t.String,
  name: t.String,
  customerID: t.String,
  createdBy: t.String,
  updatedBy: t.String,
  createdAt: t.Date,
  updatedAt: t.Date,
  isActive: t.Boolean,
})

const contacts = t.struct({
  id: t.String,
  name: t.String,
  customerID: t.String,
  designation: t.String,
  email: t.String,
  phoneNumber: t.String,
  mobileNumber: t.String,
  addressStreet: t.String,
  addressCity: t.String,
  addressState: t.String,
  addressZip: t.String,
  addressCountryID: t.Integer,
  addressLongitude: t.Number,
  addressLatitude: t.Number,
  createdBy: t.String,
  updatedBy: t.String,
  createdAt: t.Date,
  updatedAt: t.Date,
  isActive: t.Boolean,
})

const products = t.struct({
  id: t.String,
  name: t.String,
  createdBy: t.String,
  updatedBy: t.String,
  createdAt: t.Date,
  updatedAt: t.Date,
  isActive: t.Boolean,
})

const customFields = t.struct({
  id: t.String,
  label: t.String,
  defaultValue: t.String,
  description: t.String,
  helpText: t.String,
  isRequired: t.Boolean,
  valueSet: t.String,
  module: t.String,
  companyID: t.String,
  createdBy: t.String,
  updatedBy: t.String,
  createdAt: t.Date,
  updatedAt: t.Date,
  isActive: t.Boolean,
})
